Graovac_WPF_PART/MainWindow.xaml

<Window x:Class="Graovac_WPF_PART.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graovac_WPF_PART"
        mc:Ignorable="d"
        Title="World Cup app" 
        Width="400"
        Height="400"
        Background="MediumPurple"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="19*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbTeam1" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Ekipa 1" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.058,-0.045" Height="26" Width="48"/>
        <ComboBox x:Name="cbTeam2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cbTeam2_SelectionChanged"/>
        <Label Grid.Column="2" Content="Ekipa 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="42" Width="48"/>
        <Label x:Name="lbResults" Grid.Column="1" Content="0 : 0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
    </Grid>
</Window>
