Graovac_WPF_PART/PlayerInfo.xaml

<Window x:Class="Graovac_WPF_PART.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graovac_WPF_PART"
        mc:Ignorable="d"
        Title="PlayerInfo" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF8530BC">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,14,17,13" RenderTransformOrigin="0.501,0.525"/>
        <Label Grid.Column="1" Content="Ime:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="labPlayerName" Grid.Column="1" Content="playername" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <Image x:Name="imagePlayer" Margin="10,14,17,13" RenderTransformOrigin="0.501,0.525"/>
        <Label Grid.Column="1" Content="Broj:" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="labPlayerNumber" Grid.Column="1" Content="playernumber" HorizontalAlignment="Left" Margin="65,36,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Pozicija" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="labPlayerPosition" Grid.Column="1" Content="playerposition" HorizontalAlignment="Left" Margin="65,67,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Kapetan:" HorizontalAlignment="Left" Margin="9,92,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="labPlayerIsCapetan" Grid.Column="1" Content="playercapetan" HorizontalAlignment="Left" Margin="70,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj golova:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Grid.Row="1"/>
        <Label x:Name="labPlayerGoals" Content="0" HorizontalAlignment="Left" Margin="96,12,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Broj žutih kartona:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Grid.Row="1"/>
        <Label x:Name="labYellowCardNumber" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
