Graovac_WPF_PART/SettingsForm.xaml

<Window x:Class="Graovac_WPF_PART.SettingsFroms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graovac_WPF_PART"
        mc:Ignorable="d"
        Title="Postavke" 
        Background="MediumPurple"
        Width="300"
        Height="400"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Postavke" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Height="36" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbWPFWorldCup" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="Odaberi natjecanje" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.162,0.762" Height="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <ComboBoxItem Tag="Musko" Content="Žensko"/>
            <ComboBoxItem Tag="Zensko" Content="Muško"/>
        </ComboBox>
        <ComboBox x:Name="cbWPFLanguage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="Odaberi jezik" Height="20" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <ComboBoxItem Tag="en" Content="Engleski"/>
            <ComboBoxItem Tag="hr" Content="Hrvatski"/>
        </ComboBox>
        <ComboBox x:Name="cbWindowSize" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="20" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <ComboBoxItem Tag="small" Content="Manji"/>
            <ComboBoxItem Tag="medium" Content="Srednji"/>
            <ComboBoxItem Tag="large" Content="Veliki"/>
        </ComboBox>
        <Button x:Name="btnSettingsSave" Content="Nastavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="42" Click="btnSettingsSave_Click" Grid.Row="4" Grid.ColumnSpan="2" Margin="32,20,0,0"/>
    </Grid>
</Window>
