Graovac_WPF_PART/TeamDetails.xaml

<Window x:Class="Graovac_WPF_PART.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graovac_WPF_PART"
        mc:Ignorable="d"
        Title="TeamDetails" Height="200" Width="300
        " WindowStartupLocation="CenterScreen">
    <Grid x:Name="wTeamDetails" Background="#FF8530BC">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naziv ekipe:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label x:Name="labTeamName" Content="team_name" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Fifa kod:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="55"/>
        <Label x:Name="labFifaCode" Content="fifacode" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="52"/>
        <Label Content="Odigrano/Pobjeda/Poraz/Neodlučeno:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="213"/>
        <Label x:Name="labMatchStats" Content="0/0/0/0" HorizontalAlignment="Left" Margin="234,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="50"/>
         <Label Content="Zabijeno/Primljeno/Razlika:" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="213"/>
        <Label x:Name="labGoalsStats" Content="0/0/0" HorizontalAlignment="Left" Margin="173,15,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="50"/>

    </Grid>
</Window>
